{
  "cSpell.words": [
    "C",
    "Cu",
    "Cuộc",
    "Cưỡi",
    "Doanh",
    "K",
    "Kh",
    "Khám",
    "Ki",
    "Kiểm",
    "Kích",
    "Ng",
    "Ngọc",
    "Nh",
    "Nhân",
    "Qu",
    "Quản",
    "S",
    "Sách",
    "Thi",
    "Thiết",
    "a",
    "c",
    "ch",
    "chu",
    "chuẩn",
    "d",
    "danh",
    "dính",
    "gi",
    "giữa",
    "ho",
    "hoãn",
    "i",
    "khuy",
    "khuyên",
    "ki",
    "kiến",
    "m",
    "minh",
    "mạnh",
    "n",
    "ng",
    "nh",
    "nhánh",
    "nhất",
    "ni",
    "niệm",
    "p",
    "qu",
    "quên",
    "r",
    "rảnh",
    "t",
    "th",
    "thu",
    "thuy",
    "thuyết",
    "thuê",
    "thuận",
    "thách",
    "thấp",
    "thỏa",
    "ti",
    "tiếng",
    "tiệc",
    "tiệu",
    "tr",
    "trên",
    "trưởng",
    "u",
    "đường"
  ]
}